{
  "name": "node-jet",
  "subdomain": "jet",
  "version": "1.0.0",
  "description": "Simple Todo-App with Jet",
  "main": "todo-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node todo-server.js",
    "build": "rollup --config"
  },
  "author": "Gerhard Preuss",
  "license": "MIT",
  "dependencies": {
    "finalhandler": "^1.2.0",
    "node-jet": "github:lipp/node-jet",
    "serve-static": "^1.9.2"
  },
  "devDependencies": {
    "rollup": "^2.78.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0"
  }
}
